<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>JS + CSS Clock</title>
</head>

<body>
    <div class="clock">
        <div class="clock-face">
            <div class="hand hour-hand"></div>
            <div class="hand min-hand"></div>
            <div class="hand second-hand"></div>
        </div>
    </div>
    <style>
    html {
        background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
        background-size: cover;
        font-family: 'helvetica neue';
        text-align: center;
        font-size: 10px;
    }

    body {
        margin: 0;
        font-size: 2rem;
        display: flex;
        flex: 1;
        min-height: 100vh;
        align-items: center;
    }

    .clock {
        width: 30rem;
        height: 30rem;
        border: 20px solid white;
        border-radius: 50%;
        margin: 50px auto;
        position: relative;
        padding: 2rem;
        box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0, 0, 0, 0.2);
    }

    .clock-face {
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(-3px);
        /* account for the height of the clock hands */
    }

    .hand {
        width: 50%;
        height: 6px;
        background: black;
        position: absolute;
        top: 50%;
        transform-origin: right;
        transform: rotate(90deg);
        transition: all 0.05s;
        transition-timing-function: cubic-bezier(1, 1.9, 0.86,-0.79);
    }
    </style>
    <script>
    const secondHand = document.querySelector('.second-hand');
    const minuteHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');
    function setDate(){
        const now = new Date();
        const seconds = now.getSeconds();
        var secondsDeg = ((seconds / 60) * 360) + 90;
        if(secondsDeg == 444) { // to prevent abrupt setting of seconds hand from 444deg to 90deg 
            secondHand.style.transition = '0s';
        }
        secondHand.style.transform = `rotate(${secondsDeg}deg)`;

        const minutes = now.getMinutes();
        var minutesDeg = ((minutes / 60) * 360) + 90;
        if(minutesDeg == 444) {
            minuteHand.style.transition = '0s';
        }
        minuteHand.style.transform = `rotate(${minutesDeg}deg)`;

        const hours= now.getHours();
        var hoursDeg = ((hours/ 12) * 360) + 90;
        if(hoursDeg == 444) {
            hourHand.style.transition = '0s';
        }

        hourHand.style.transform = `rotate(${hoursDeg}deg)`;


    }
    setInterval(setDate, 1000);
    </script>
</body>

</html>